<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d8c15e90e510a1107dc6380877cc2405?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>FUJITSU</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>FUJITSU</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>FCC1439A-8A40-4FFC-A63A-04563806686B</documentID>
			<versionID>697B46BF-7461-4146-898D-D2F8B30DEBB8</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="24" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="13" left="18" top="21" width="383.25" height="12.75" align-x="44.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">VAX</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">C:\Documents and Settings\MASTER\Рабочий стол\circuit2_12_40.LIB</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="15" left="30" top="52.5" width="187.5" height="269.25" align-x="55.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">VAX</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="51" cols="2">
							<ml:real>0</ml:real>
							<ml:real>0.0399992</ml:real>
							<ml:real>0.0799984</ml:real>
							<ml:real>0.1199976</ml:real>
							<ml:real>0.1599968</ml:real>
							<ml:real>0.199996</ml:real>
							<ml:real>0.2399951</ml:real>
							<ml:real>0.279994</ml:real>
							<ml:real>0.3199919</ml:real>
							<ml:real>0.3599848</ml:real>
							<ml:real>0.3999546</ml:real>
							<ml:real>0.4398166</ml:real>
							<ml:real>0.4791955</ml:real>
							<ml:real>0.516693</ml:real>
							<ml:real>0.5492701</ml:real>
							<ml:real>0.5750548</ml:real>
							<ml:real>0.5954695</ml:real>
							<ml:real>0.6125487</ml:real>
							<ml:real>0.6275905</ml:real>
							<ml:real>0.6413214</ml:real>
							<ml:real>0.6541583</ml:real>
							<ml:real>0.6663543</ml:real>
							<ml:real>0.678072</ml:real>
							<ml:real>0.6894205</ml:real>
							<ml:real>0.7004764</ml:real>
							<ml:real>0.7112953</ml:real>
							<ml:real>0.7219185</ml:real>
							<ml:real>0.7323777</ml:real>
							<ml:real>0.7426975</ml:real>
							<ml:real>0.7528974</ml:real>
							<ml:real>0.7629933</ml:real>
							<ml:real>0.772998</ml:real>
							<ml:real>0.7829222</ml:real>
							<ml:real>0.7927749</ml:real>
							<ml:real>0.8025634</ml:real>
							<ml:real>0.8122944</ml:real>
							<ml:real>0.8219732</ml:real>
							<ml:real>0.8316047</ml:real>
							<ml:real>0.841193</ml:real>
							<ml:real>0.8507416</ml:real>
							<ml:real>0.8602539</ml:real>
							<ml:real>0.8697326</ml:real>
							<ml:real>0.8791803</ml:real>
							<ml:real>0.8885991</ml:real>
							<ml:real>0.8979911</ml:real>
							<ml:real>0.9073582</ml:real>
							<ml:real>0.9167018</ml:real>
							<ml:real>0.9260236</ml:real>
							<ml:real>0.9353248</ml:real>
							<ml:real>0.9446067</ml:real>
							<ml:real>0.9538705</ml:real>
							<ml:real>0</ml:real>
							<ml:real>2E-07</ml:real>
							<ml:real>3E-07</ml:real>
							<ml:real>5E-07</ml:real>
							<ml:real>6E-07</ml:real>
							<ml:real>8E-07</ml:real>
							<ml:real>1E-06</ml:real>
							<ml:real>1.2E-06</ml:real>
							<ml:real>1.5E-06</ml:real>
							<ml:real>2.2E-06</ml:real>
							<ml:real>5.3E-06</ml:real>
							<ml:real>1.92E-05</ml:real>
							<ml:real>8.14E-05</ml:real>
							<ml:real>0.0003317</ml:real>
							<ml:real>0.0010741</ml:real>
							<ml:real>0.0024957</ml:real>
							<ml:real>0.0044542</ml:real>
							<ml:real>0.0067464</ml:real>
							<ml:real>0.0092422</ml:real>
							<ml:real>0.0118691</ml:real>
							<ml:real>0.0145855</ml:real>
							<ml:real>0.0173659</ml:real>
							<ml:real>0.0201942</ml:real>
							<ml:real>0.0230593</ml:real>
							<ml:real>0.0259538</ml:real>
							<ml:real>0.0288719</ml:real>
							<ml:real>0.0318096</ml:real>
							<ml:real>0.0347637</ml:real>
							<ml:real>0.0377317</ml:real>
							<ml:real>0.0407118</ml:real>
							<ml:real>0.0437022</ml:real>
							<ml:real>0.0467017</ml:real>
							<ml:real>0.0497093</ml:real>
							<ml:real>0.0527241</ml:real>
							<ml:real>0.0557453</ml:real>
							<ml:real>0.0587722</ml:real>
							<ml:real>0.0618043</ml:real>
							<ml:real>0.0648412</ml:real>
							<ml:real>0.0678824</ml:real>
							<ml:real>0.0709275</ml:real>
							<ml:real>0.0739763</ml:real>
							<ml:real>0.0770285</ml:real>
							<ml:real>0.0800837</ml:real>
							<ml:real>0.0831419</ml:real>
							<ml:real>0.0862027</ml:real>
							<ml:real>0.089266</ml:real>
							<ml:real>0.0923316</ml:real>
							<ml:real>0.0953995</ml:real>
							<ml:real>0.0984694</ml:real>
							<ml:real>0.1015412</ml:real>
							<ml:real>0.1046149</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="3"/>
				</resultFormat>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="20" left="228" top="52.5" width="113.25" height="269.25" align-x="264.75" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">VAX</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="51" cols="1">
							<ml:real>0</ml:real>
							<ml:real>0.0399992</ml:real>
							<ml:real>0.0799984</ml:real>
							<ml:real>0.1199976</ml:real>
							<ml:real>0.1599968</ml:real>
							<ml:real>0.199996</ml:real>
							<ml:real>0.2399951</ml:real>
							<ml:real>0.279994</ml:real>
							<ml:real>0.3199919</ml:real>
							<ml:real>0.3599848</ml:real>
							<ml:real>0.3999546</ml:real>
							<ml:real>0.4398166</ml:real>
							<ml:real>0.4791955</ml:real>
							<ml:real>0.516693</ml:real>
							<ml:real>0.5492701</ml:real>
							<ml:real>0.5750548</ml:real>
							<ml:real>0.5954695</ml:real>
							<ml:real>0.6125487</ml:real>
							<ml:real>0.6275905</ml:real>
							<ml:real>0.6413214</ml:real>
							<ml:real>0.6541583</ml:real>
							<ml:real>0.6663543</ml:real>
							<ml:real>0.678072</ml:real>
							<ml:real>0.6894205</ml:real>
							<ml:real>0.7004764</ml:real>
							<ml:real>0.7112953</ml:real>
							<ml:real>0.7219185</ml:real>
							<ml:real>0.7323777</ml:real>
							<ml:real>0.7426975</ml:real>
							<ml:real>0.7528974</ml:real>
							<ml:real>0.7629933</ml:real>
							<ml:real>0.772998</ml:real>
							<ml:real>0.7829222</ml:real>
							<ml:real>0.7927749</ml:real>
							<ml:real>0.8025634</ml:real>
							<ml:real>0.8122944</ml:real>
							<ml:real>0.8219732</ml:real>
							<ml:real>0.8316047</ml:real>
							<ml:real>0.841193</ml:real>
							<ml:real>0.8507416</ml:real>
							<ml:real>0.8602539</ml:real>
							<ml:real>0.8697326</ml:real>
							<ml:real>0.8791803</ml:real>
							<ml:real>0.8885991</ml:real>
							<ml:real>0.8979911</ml:real>
							<ml:real>0.9073582</ml:real>
							<ml:real>0.9167018</ml:real>
							<ml:real>0.9260236</ml:real>
							<ml:real>0.9353248</ml:real>
							<ml:real>0.9446067</ml:real>
							<ml:real>0.9538705</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="5"/>
				</resultFormat>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="24" left="18" top="336" width="414.75" height="199.5" align-x="18" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="7"/>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAf8AAAARCAYAAADTyKX4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BYNJREFUeF7tXItuGzEM6/7/o7c2wBWuypd8lyVBVGBYm7NliSIpJx325+/n18d8DQKDwCAw
CAwCg8D7IPA1/OdrEBgEBoFBYBAYBN4HgY/3KXUqHQQGgUFgEBgEBoHbJ/4DwyAwCAwCg8Ag
MAi8FwLfw//zFx1fv/u//bndCsrPFZZjHXp9jVNjsX1d2Nf8UK7u+XpeUgvDA51zxHY5VJwc
7muea59cD1B99TWXa7c/77o+4dLR57MYXaUlp+3ECxCXVx2wWpHvIM9Q/tR5hrBXGnY9qnvd
+jPPkWbPxNvZ2+FcZ22Si4rnOKr45/wzyY3NE5eXet7l9crthCs/3vknG1JBO0PpAorWu6GW
1uNI5WpR53RzZIOBneFqZKbs8kr6fEUP7xXjauNJ8kyxVoOSmchVF4a0DmaITIddDakhXJ+t
sdn3ak/lcsL9hD/JmgTvzho3TDqxdtY+ombn/c4D1eB3e7v1rtp2sROPTWIgTUQc3zGbI3Aq
+C6AKSldgcm5rhYW4woTOgzLNVjVqfJw5HLnuv1pnx6xLun9PfJynOxgmvbnf9TBdJLq5wwu
iQbdBd1dDnawfhTH7tHvTsxnqDudPa4uV4t7juan00rCVeYTTkepHm96uNfwZ4PN3eJcs1S+
SuDOQNxz1TBlHDvN6gz0ZC3DLDU8tO7rNVbb+qyuQz9Xrqi4TGwVB5Tf8ZozDoaLq7nyr+ba
ObfminJHvXc5sjisL9WEFDZK20pfCheH6VmTTPc7PiVaWHl+rF/74XrjtIT4ps5Za2exa36s
Hx1+snNdfaiWs/Nkl3sJ15lWHjn81/79+gd/K8AJsFeDh8TALgRuLSJu97KjTAuRGDVc5cEM
nJmSuhy5XjjSpbUmlwlUFxokq+Dr9wgDZQDJmd1hkppavcA4znYxrHkj3Fj9yoS6e1gsxJ3U
/Bx2ipeoP3XI1qGCONDVKIuRXCY6/VD96ei1+jrz+YQPSf67/FT8Uvre8UvlBe6Z8tIEWzWH
3IxSXFXz4Zf/siJSwamBg0SXJJeucWRInjsgOwJzlyVnkIg0Cl83zBMcHUZo6CSDyxFYDXY2
6CqfEhNaz0mwRMOke84O7t1zz/Sl9rzL8ZSnVVsp/imvFXfP8hrlcJZ/nYuBwpgNl2QAKi4r
TnU04LStBmt6TsLZrg5T3rl1rD87Obt+dS8p6/rWO/9O8on4lMCQGaag74ggEWZ36KHGuGY6
g1GE7vQnEWiyJunzjqCvjFv7luC0O1hQbPdako/jUsordVa3TylGHd04rNSlMr1wJrxOck7x
cpfZiiPDNfUG1mPHoVcf/qpu5pup9pzvrvOKza6ds5yuLx3+nVtZZ2DuNMbd3BwwykjSRiRm
dJXYuqaE8HGYqAvUTq3KqFg9q4nt7E94d8Stf6f8TgcbMm7Ug3RQoHNZLTs5dvrvepOerwZp
wtdUq2tvu3FTDac1J+cnek/PSy4r6fBPNOO4oS4S6SXj8AmVT5KrG9wdTbiZ1OUg8yNUl1ub
5PYjv2SAHBtW016JW828rlubmAyYpIhKDJRPPXcFtFtLch4ikTuHPWcD7gw2ijwIK2W6KO+V
JwyLKg7EHRRHcQrx061nODIcFHdqDcxMGIcYbqyGWi8ySabJLi5Mu9X8nQewHilvSX3H1V+9
Ye2P8ybmK8z/WOwu37o9VnpzuSJepv1k2CZ+kngI013Kb+WXqm6lVefBShvV1xVOitdX5Df/
w5/r5BM8Z0P4CVKbFF4AAcSf4dQLNG5SHAQuRuDHxeTi2BPuTgiMWd8J2DcIO8P/DZo8JQ4C
BoHqA/PO/4UoMxeAF2rWk6Wafrz9ZGlPOoPANgLsI/UdH70y1nZBJzbCNwAn4s3WQWAQGAQG
gUFgEHhBBP4BP4Ep/l/YnAUAAAAASUVORK5CYII=</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTQRR+0+6W7dLalp+KBbUgKMYLrmIiqVha0GCAxkIabgjtRlYL5aeJ
cmu8yAEjiYk341/ixZjozZNBY0w0JuBFD1704sGrMdGD1DfztmWpRvHvYOA13+zsm/e9N29n
dvbVBQAM0Y9QRd+GrZSd0vVa4KIhlLFkbOSUnswKDcQRISSF7ZrjGUBO0m4/wjtZ8+Ml59Dm
HuKlTHNPCGvFvHdqNg9ASkHv9gR0wCAGJIZSTg5UcJHDcrcm/LsANon5OKOJ/q7J7qw+xoRP
HACHVeFGeISpok/G9ZNGZlwWA/s5O5VJkk4SuoPFPB3ToxORzFlKqwdRhop4MdFeRDPiCKIB
A91BHMP+JxrGiABeMQGbt5Cuj9L1VlC6Pku6ldrlxzjkq9I4M1yJ1tWim6s0V4HEL+bmwpyj
mbGRDM+SBrx8hqhe0fAZhHDdBvB6FPEAoaOnfJ5bo2ksrUfThj6eFRxGYSiUaJG7tOh7c/1e
4C2USDvYYTnvBIdFt8Km6djM++U8j0iS35D/Sr4gli3YkPUlccjgLwtB6IJxvE7BTOlR8EPx
g1x85/lZcA5aWYPvte9SDtyJJ3LAanuiO/L5+PmXzI79BfMgiWJ0HlcX7fQvxeZSATZmzWet
vFn2c5u1yu/E/5vyJ/H5Y+DnOF8T/oHkH05+5m+cBetDZKyebmIF8q6R9oO6amcU+3yLeIFK
jWrS+c1uCgyxezwm225yDAufl2z3ER/yq3foPAV5zpteLEODiFE8C9L4C0IntifxyqvQoTPC
EuegzJ9W04MqXCzZyR//oe8Qbwbmnu5NLvluXYBrjYvyi0I1pJQ8q+89P3qAouhEVCHwY7sK
BamGfewAuFjQJkPN1YjaJrVLIemw1CP1SRGpVQpL9I5K2JaDyhbuRtSlRER932Z4b7xSYE9L
yxUQq+AED3Ox2fmO4pIeQg9OXAsb+l9gMnCIWW6mQpSvEmNCVdGvTxnD6aFOY3oiPTzTl0np
5CMmsqkhAv1ngC3fFvcBs7ivpeI+AHVU3NdupeK+jhf328hLnQgbjgHbToqAcBssUOuJGmwg
aj2n7iDL+iK10UptMhk7idHEGbvIoKnIaLYM7rYM8vuvAAAA//8DALXGkYoZDQAA</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAPoAAAFnCAYAAACPY1QUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
IzlJREFUeF7tnV2W9CiSRHv2v7F57IfZz8wXVaUeJQm4ubhSALI6p09XhcDlGHb5U4Tyv/73
zz//8j9WwArsrcAH9JX++dMbn4HJ/7MGr/LAKKP/Gg3wdP0P5P/z7//G/3dX3DtynT2mtWT9
+dFz9J/xCKMZJOvfZaK74s4O5R35WUuDnsT6d/G7THRX3DtAmj2mtTToBv2Gbcds4Bt0g27Q
DTp+vjLbQEfn4z06CM2ss1D5hIE20R3xZtXyaOvs+ZV9YtA3B71myBVMOmuO50HzjgHurpgG
3aBPuQyeFXTP6MM75+cC3GWiu+KOjPKe0dlDLYP+HKfDd7oLyLviGvR7YKV1HYl3d10v3b10
99L9ggdmHNR7g4VBv9DJLUFn7Hwv3e9ZDczY1wa9WOzf1Ul3xR1Z1hl0g/7xj2f0zWf0o5NX
eyw046BZ03LWPP0c/e/fzt+yL70r7siMvmpda8muRDyjv2BGXxF2g27Q/XgNHJxmHQQMukE3
6Ab9lq3XrIMekZeX7iA0noW4Wchaclr61B2E/BCTGH0d4+/HQdaBg/21M/r5cZP/3S/KfIMH
Rve8fmfcPysDYtQc7Yxd6ltLticJPQ26QWdd+c93HfCgLw5o0MF9OiHmi734o+nWknUCoadn
dM/orCs9o0+pp0E36FMaE09q4YCe0StL9/IEVn3MQ4i5sJek1EttW5WsZSynquUnEqHnVjN6
7fmt+kyXEDPu3nVL1PRpaWYt+/2c0dKgN2bz2k/8lFnd5uTMaS05LQ26QX90eZCZhQy6QR82
Z28p7qX7sLzNAAad0zajpWd0z+ic84RIGXN6RveMLlgqFinzgkcfxg1L/lcAg87omNXSM7pn
dM55QiSDLogkFsloadAbX3/1c3TRbReKqc9+vXSPxVW1NOjg99ypH/fH3fuOEgad7WdCz62+
MKM8L+/t79nueW80wpjvVe93ywk9Dbq/644zRRgTT2rhgISeBt2g4wgQxsSTWjggoadBN+g4
AoQx8aQWDkjouSTo5Yml/9vvjdvdA6Pj1JKgjxy6+TBu1DJxfWIGiu/ynhKEngbdS3ecGMKY
eFILByT0NOgGHUeAMCae1MIBCT0NukHHESCMiSc1WcDamUIrRUJPg27QcQQIY+JJTR6wpxmh
57agf8TJHNoRYs7qpez3qs/lr8wyq2mZ0eesR62dV2JFekXXFd9tB/pZaIM+/vPSnpmvDAKK
KZ8s02pfL4fWQHgl1uc+EcjRdUWv7UA/4PaM/nf3Z8ynlD3K3L3UVMx7V5myba22KuXOeh0D
RLQqKNtl0Du/YDPoPOhnwxn034OoMlBegdigG/RwUsuYr1dWmb2OZAhjhg27qUAmd0UTYkDM
5NTcTt2k121h1ZlaLXde6t+W9BcDk6Cf96a1ZejKoPfao55FZLRW9uaknt6jb/54LWO+0bKk
MZ8cG6/OmKMzutrGq/n9OAtQbzZLOXWmVsu9fUaP9t0tkxFL0hk8NQKRQb+xByOAa8tL5THb
SIff2FwkdKlJ79S3V1Y9LV5Jy5pfovx7WxhVv0zHRvkosbZduitwn8sQYiqCv6GMtWR7mdDT
oG++R2ctp0UjjKnd6R2lCD0NukHHaSGMiSe1cEBCT4Nu0HEECGPiSS0ckNDToBt0HAHCmHhS
Cwck9DToBh1HgDAmntTCAQk9lwS99UjEn/slkbt6YHScWhL07KMzpTwxao52xi71rSXbk4Se
Bt1Ld9aVf6IRxsSTWjggoadBN+g4AoQx8aQWDkjoadANOo4AYUw8qckC9r5GW6ZK6GnQDTqO
AGFMPKnJA/Y0I/TcDvRypFQO4nb/++iZH1r0yqpxCGM+yaXaLmWmvRIr0iu6rmi1FegfQUqw
a5/V4CfEVAR/ukytXa229sqOxnm63er9Mu06Yp5hPt/nSqxP/ch70XWlrVuB3gJYmdUJMRXB
ny6TMd8bQa/1R6mDOjBG+h0DRDQ4KCuHrI8M+uZ7dIOeRUJ76WNtJs5ofV4dRBkSk9DWoKvL
9p336BnzRWXV/SdhzMj89PXWcrx3H2Xm72mh6qSW6+ZKC3Z3PAXeo9OUJfvbXyUVLSMPk0WD
QBTnbl+Q8VWwDDqpehErAj26/ra/jz4KqEFvm3kUdBUTdeB5zYx+FfI3L93PJooOk9RDIsKY
KgSj5TIDYdT+kViZLcKVNm+1Ry/3kJkl/ErmzHZ0b29dm5Va+9Vd9+hqu84HaK062VhKXxLe
3Ar0zJ689rxdEd1lYgUIY8Z3eU8JQk+DvvnjtW/gQBjzG3nPek9CT4Nu0HF/E8bEk1o4IKGn
QTfoOAKEMfGkFg5I6GnQDTqOAGFMPKmFAxJ6GnSDjiNAGBNPauGAhJ5Lgt56jObP/XLIXT0w
Ok4tCfrIY7S3fTNu1CBX6hMz0JX77lqH0NOge+mO80EYE09q4YCEngbdoOMIEMbEk1o4IKGn
QTfoOAKEMfGkJgtYO0topUjoadANOo4AYUw8qckD9jQj9NwO9HKkVA/uCDFn9dKVH1rU9FDj
rKRl65Re6csRjc7xI72i61KuSqGZynwa3Ts598shf/ZWy4y9ZeJh/siMLQMSxnzKc1dyPQ8O
VzWK6mWuK1ptN6Mb9DHQj9oKAG8BXW1nb1DNDA4luEpfRLAb9M336NkZ/Y2gR1sSAvSRgzaD
/g+ktVn86Ly379HvAv3uw6NohrrzugpWWS6r9dX7XGm7Z3TP6FXf9GaxyKDR9StGfbKOmr9B
v7FXeodx/gMOv4XPzjK9pftVAG60wy2hr7bzqtZRI9R8enG2mtFrg4A6MBBiRh32jeuR+Ub2
nyP7zm9oUbtnpE8Xnj9PgKLTccJXSIxZBFfziMAtD1bevkf/6No7bKotP2vly8+O/1bhUfv3
G+V6+rTa16qTjaW016A3DuNUuM/lCDGVTntDGWvJ9jKh51ZL9yuA7/6XWljLadEIY2p3ekcp
Qk+Dvvmp+zdQIIz5jbxnvSehp0E36Li/CWPiSS0ckNDToBt0HAHCmHhSCwck9DToBh1HgDAm
ntTCAQk9lwS99ajHn/vlkLt6YHScWhL0kdN1vxxy1DJxfWIGiu/ynhKEngbdS3ecGMKYeFIL
ByT0NOgGHUeAMCae1MIBCT0NukHHESCMiSc1WcDaWUIrRUJPg27QcQQIY+JJTR6wpxmh59ag
fwRSD+4IMWf10pUfWrT0OMe6cwZ6WkulXWVONY1IrY/7Ed7cFvRD8LeD3jJjD9JDO8XYtTiE
MZ8EPZtva1DIaq2CnM2v2idPCkrcS5mljzJK2d1/1EKZL2O2TFnCEyMxlFx7q5vzvXtaZwaH
qwNsT4ftZvQz3Ab979+iXzFOWa9ckvYAUeAZgZOsq7SLAH1km0PouRXoJdgGnQVdHTAIY5Iw
d2e6iwPhJ2ZtMFQ1qtUfGQwivbYDvTZCK/v0lcwZdaq6nMwAkFkZrKRlpl0RxNlYqk5quVct
3cu3xiiQf8oQYmYAfKps1nytA6JMnJW0zLSLBl31AKHnVjP61b/S8mbQ79h/EsZUIRgtZ9BH
Fbypfnbf/fYZ/dgLnrc0vaV973CqvHbnnvIm+1TDqu06r3ZadbKxlHYSA+fWM7oK+c4zumIk
ugxhTDqnleMRehp0fwUWZ4AwJp7UwgEJPQ26QccRIIyJJ7VwQEJPg27QcQQIY+JJLRyQ0NOg
G3QcAcKYeFILByT0NOgGHUeAMCae1MIBCT2XBL32CMif+cWQO3tgdJxaEvTMYzO1LDFqjnbG
LvWtJduThJ4G3Ut31pV/ohHGxJNaOCChp0E36DgChDHxpBYOSOhp0A06jgBhTDypyQL2vmpc
pkroadANOo4AYUw8qckD9jQj9NwK9Napq3IgR4g5uZeq6WV+hKGWXU1LtV3KTHslVqRXdF3x
3XagK1DXyhBiKoLPVKbW5pYOo2Vnavc5l0y7jnpnmEdjfepH3ouuK9oa9Bcv3a+YPDK2YlzF
mE+VUTRQB79erMzgoKwcsvpsB3q5dFJneGLUzIr/7fKKyXs5qgB8u53ZNpTtUtt5RU/Fd0qZ
SOOtQG8tyRXYCTEjsWe7fsWY5+Vrqz2raXllX11buWT1VHVSy3UHtNnMF+XzabQC7vl97Up5
Qswo99muZ415mDvSKro+kw5XNGgNdtlYqk5qOYP+zz68Bzwh5kwGVnKZ2ZhK/kSZrAa9M4qR
WNntRbbtWy3da7O9ugIw6H9b56xD698jk62k5Qicyl6e0AKJEXXabNcjcMv9lrJsf/M743r7
0xL0smzLgIQxn/RdT4NaHj0dsrGUdhJ6bjWjq1D7Obpir+tlCGNev/t+NQk9DfqLn6PfhQRh
zLtyWzEuoadBN+i49wlj4kktHJDQ06AbdBwBwph4UgsHJPQ06AYdR4AwJp7UwgEJPQ26QccR
IIyJJ7VwQELPJUGvPd7wZ3455M4eGB2nlgR95DFaqy4xao52xi71rSXbk4SeBt1Ld9aVxbfr
8OAvDGjQhe+wq7M/IeYLPVhtsrVknUDo6RndMzrrSs/oKT2Pc4VeJYPuGT1lqqcKE8Z8Ktdv
3kfVSS3XHSy+2dAr9/40OlqOn09fo7Ln361fyWeFOpkfWqhle+YjjPkNXbN518oT+pVtz+ZV
0267pbsyELzpRy0tM1bN8GcQVUwWLTcJYz4J+hlO5b6t8lmt1fsSem4F+lXId/6ZasZ8CvxH
vDfN6K22lp/3tC6hVuoe/WHQiz16uWzKgE+IqcwGT5chQT/HMui/X9Oc0dqgByT04K1dU2E3
6L+F74H9JtBbllRgHVkNeEZvnLYb9D6sqnGOldE5Wm21pJr46VXM1ftlB/sR0D85lst5dUC5
0r7t9+ie0bUDNnUQUMplgbli3DvqZPMeBV1tQzav7U/dPaPnZ3R1362cxiuDgGrub5TLAmXQ
b+ylaIYul5h+jv5zidgzJ7U8zwJzo12k0LV29yr2ypfXpASEc6nROFst3VWo3/QcfdQgV+qv
BvqVNj5Zh9DToPu77rhnCWPiSS0ckNDToBt0HAHCmHhSCwck9DToBh1HgDAmntTCAQk9DbpB
xxEgjIkntXBAQk+DbtBxBAhj4kktHJDQc0nQW4+B/LlfELmrB0bHqSVBH3mM5pdDjlomrk/M
QPFd3lOC0PM/oJ9Hwo+E5X+XsrZuXqtHfokg+sLM1UGAEPM91uu31FqyTiD0/DGj9741pYJ+
DBKZ8hlZDHpGre+UJYz5ncznvCuh5yXQjxv3EjhfIxI9usCgz2nGc1Zkf8/f2rEMj9VuLwqh
522gn5f/Y1L8rG3QSTXviUUY857M5oqq6qSW6w4WrSV2bw+eGb2VJFsnpbXEe6C34ij7diXP
uWyiZ5M5I+mVVePMpKWSi9ouZTuqxlLyOq9i9d6ul/x16h4ty2swtZJQliXZBmRndLV8Rvhs
zt8sX2uXOogfq7Lz/yuD/Axann2aXRZH+bdiZ7UeyTHrqRToVwzSMklpGHUAUcE9XviozOZ+
OWTbNr2BP+OHrDGp8hG0rVXjlQGtB3oJdVm2l+eVNvxafSgNjZYQStJEssegkYE3U5Yy10xx
MrNMzwuZOFRfEzpeyUXxc20CG9FoGtB7y5Xj2tH483+Xn10RvhxdFXgzM79n9Ma+rnjPe7nq
6m3ZCEiJGFm/ZcorA4K66vkK6ITAd8VQAVbL7f6XWjKzzHnlRpr4Li8ocVVwy8npSuys1q3J
89eyu/KHNZT8fkyQ2QrfLq8ArJQpVwWqIb7d/uz9r5hP3c6ps1U2Z7K80q9KGUWTrNZqO6/m
Z9Arr4smxFQ77slykfnO17PLx1VBV9sc9dPIqieKXW5XM+Wrg9JogKfrR7N1dP2NP2rp7a1L
05dle9dn3qNH7Si3KT2NakvpVvlMHJUdYhLyr9f8e3TVb3I5wpjyzV5QkNDToBt0HBXCmHhS
Cwck9DToBh1HgDAmntTCAQk9DbpBxxEgjIkntXBAQk+DbtBxBAhj4kktHJDQ06AbdBwBwph4
UgsHJPRcEvTaoxN/5hdD7uyB0XFqSdCV77pnyxCj5mhn7FLfWrI9Sehp0L10Z135JxphTDyp
hQMSehp0g44jQBgTT2rhgISeBt2g4wgQxsSTmjTgca7QS4/Q06AbdBwBwph4UhMGVHVSy3UH
iwnb303p0+jeQVt58qoeyhFizqplqUk0e5zLn8uqcWbSMsqldVKv9GUt9h0aRW2QclUKzVSm
B3rtWjQw+MUT/9+7LeN+SvSulf4gjDnqudZgReTaGwjV+OqA0NI+q89WS3eD/rv7M4DWzNOD
tnVtBtCPtkS5RNd7oJV1o4HygLsW84rOGdgN+uZ7dIPet3ht6Z6ZlcutDVlXHawU4LcC/XjJ
47nz3r5HvwK6suy9ewZSzKuUUWZsFc6oXEZrZTVg0Cuvgmq9x9179N9jecb8NUNG9aPrCqBU
mSu5qHUUWKMB8bycb7VZzaen2VYzuvfo9+7RVcOp5SiYuwa/8AZVNf9R0NX2q/kY9MYK4Lys
J8RUO+7JctFy8nw9OkxS855Jy0z7s0tlg6464kK5aCl+3l9GZd8A+nHC29p3t5bm5ZKy1LW3
5JwB9Fq+LZDLspEto9gtraO4XrqfFMjAqx7E7fyXWq6aa6TeDKCP5D9bXULPrfboGbDf8gcc
vmFawpjfyHvWexJ6GvTNn6N/w7yEMb+R96z3JPQ06AYd9zdhTDyphQMSehp0g44jQBgTT2rh
gISeBt2g4wgQxsSTWjggoeeSoLce9fhzvyByVw+MjlNLgj5yuv7GP7I4apJsfWIGyt5z5/KE
ngbdS3ecEcKYeFILByT0NOgGHUeAMCae1MIBCT0NukHHESCMiSc1acDeV4mPlAk9DbpBxxEg
jIknNWFAVSe1XK+J24FenrqqB3eEmBN66a+USk26hvjzs87ejzJ618gZaFRLss2tXGqeUe+b
8VumbDPXUUGfrv9pdO/kvPYddgV2QsyntVDu1zJjrW5UVtVILafkf6VM1I5zzEzZ80BWW3Jn
YqkDwjFQX9HhRztHAzxd36DnFM+Yrwd/Bt5M2VxrrpfO5FSWbdVVyh1lypWQUpdcIW21dK8N
Ar2B4Q2/RydBV2ehDFTX0c3VzOSkQqiUGxkkDLrfGSe7/Aro5ezTWj6qJpaTvangCOTRecbV
bYAySBj0zquhylnHMzrzcsjMgJEB6ya2/wpb20e37pcp2wIwo9E5v0iv6Lqi4VZL99qhm0F/
J+gZODJlezN4FnQFUB/GiS98VE7cd36VVGS+8/Ve2ShOtIRVTU2Ui8CN2qzmoCy/o1yUeyEx
lBvNVCaaoc9LdxXynUEvl4iROcutTwlwbf9e+oMw5ojnatu3FtxR2VoetTrn5byiUaZ9hJ7b
L91V2AkxM523c1lryfYuoadB91dgWVf+cwiGB31xQIMu7NM9oz9PCGHM57Oe946Enp7RPaPj
DieMiSe1cEBCT4Nu0HEECGPiSS0ckNDToBt0HAHCmHhSCwck9FwS9NYjEX/ul0Pu6oHRcWpJ
0NUDtkw5YtQc7Yxd6ltLticJPQ26l+6sK/14bUo9DbpBn9KYeFILB/SM7ufoU9qXMOaUDbsh
qeNMoRea0NMzumd03L6EMfGkJgyo6qSW6w4WE7a/m9Kn0dl3xp1PYv2XWn7KW55Sq37omY8w
pppHrVzr5L0Vk9RAjZXRKFO22cYRQb9RtwZ6C+RW2dbv1r/Rnm/es2YgxVTRclOJcWe7M/e/
osHZb+d2ZGKpA8InfqY9W4N+gFuCbdD7OGWMeUQ66sw+o48MJGXbWm1Vyp31Og+QSt1S86E2
jVT+Rt0avAb9Wk9kQT+Xnx30zIxZqqdCqJQbGSQMuvhySM/o3IyumJo05rWhq10rWv62luPd
A64/50UjS/eoLqnnVqfuXrrn8MjM6OUMeV6GRjNiLqt7Skegq9D1ymX0PPbePR0Numd0hIas
MVUYMlAhDRGCZHJSyyqrHDVWZuUgNPdXEc/oL36OHoF+dR9OmPuKmXszYOt8IdIgA+BIrMx9
rmizBei1ZeX5gO583c/Rf9qkd2i1KujlsjiaebMHdzW/nQeZK/t9g14oUDtgy/xKzaBfmQ9y
db49o+eynb80oecWM7pBn8ushDHnatF3syH0NOgv3qPfZV/CmHfltmJcQk+DbtBx7xPGxJNa
OCChp0E36DgChDHxpBYOSOhp0A06jgBhTDyphQMSei4Jeu3xhj/ziyF39sDoOLUk6MQpexmD
GDVHO2OX+taS7UlCT4PupTvryj/RCGPiSS0ckNDToBt0HAHCmHhSCwck9DToBh1HgDAmntRk
AXtfoy1TJfQ06AYdR4AwJp7UZAEzGmXKtpq5Fei978FH35EnxJzMS/9Jp5w91Dx7mly9pt47
U07pu54GpD5qLCXnQ4NM2a1BP4tbO00/rvdO6wkxM+Z8qmytXUpbD81qefaufcor8Yn2n/u9
F6+nwRV9WvfNxFIHBEpPz+ibL90z5itnkCwg5AyUGQiigSWrQVm+FV8pd5SJBqW7V0gG3aD/
YOpsuJ6R7zbmbqBH7blbT4Nu0H/s5c+GVKG/45Q4AqOVZ2uroeYYrQ56982sHJTVALlCMugG
vXlod96Ll3vKaA+fAXW0rAJnLf8SWiUOBfqx947OO7xHr7wg8iNa5s81nctmO3nUnE/Vz8wy
6qwXme9pLa/cr7daUftGmZWv5JbpBzlXteAs5a7C3Kv3AZ7okFk0ipa1qsmv7huf1jI7mKnt
j/rToEcKDVyvAVtblrVeDtkC/mlzDkiQrlrqEw0Eyt7w6iCQTr5Tobccr0FYWyZntiRnXVqa
9rS+2nbCm1vt0Ud+1UaIebUjd6tnLdkeJfQ06JsfxrGW06IRxtTu9I5ShJ4G3aDjtBDGxJNa
OCChp0E36DgChDHxpBYOSOhp0A06jgBhTDyphQMSehp0g44jQBgTT2rhgISeS4LeeiTiz/2C
yF09MDpOLQn6yGM0/+21UcvE9YkZKL7Le0oQehp0L91xYghj4kktHJDQ06AbdBwBwph4UgsH
JPQ06AYdR4AwJp7UZAF7X98tUyX0NOgGHUeAMCae1GQBMxplyraauRXoH0F674yrXT//+GUy
L6TSufpjirOJWifWRyLqPQhjKo1X8znHinKLrkex1JxG76Po8yPXbIVvl49gLn9jXgO/dvKe
Ef7bGihLO6U9hyl77Tni1OK17qHce1TDTD6fe50BbM56fyYKJfdWrExO6oBw5D6s12iAp+tH
s3L06K1VX+ngp9uq3i9jsPPsHJmonO2VASaKqbYpKnelzb3ciAGtl1M00PT8R3hz+6W7Z/Tf
yEQAl4NBC5CVZvRam+h2Xh18osHRoBevk+rN9sdbZHb8wkzGYGVZFdaRe0Sz89XrmeVvC3RV
j1qOSt0RfXuDU1azV8zohyF2/QMOWQhLQNT6Sr1odsoatLefVrcS53I1ONV2RfdTdTwDfNy7
p4tndGFGj2b5HU7dswbrGT8DqjpbUXATeUfQRNejQSMaDK5okcmpOTBeufE36/TALa+pkK/+
csgI9J5RorqZGZVcakYei/K+OghloBpZukftiwa1TP2/Bu9shW+Xr8FbW3od8Lau1Q7pvt22
kfuX7VSNopj1G0tNRYtMm9XluQJ6L1YvJ6VNtTJKTlHsLUCPHqkp1wkxI7Hfct1asj1N6GnQ
/RVY1pWfZeKfL574H04BQs/leiSz71Zm8h0O4zhLMZEIYzKZ7BGF0NOge0bHaSCMiSe1cEBC
T4Nu0HEECGPiSS0ckNDToBt0HAHCmHhSCwck9FwS9NrjDX/mF0Pu7IHRcWpJ0DOHbGpZYtQc
7Yxd6ltLticJPQ26l+6sK/14bUo9DbpBn9KYeFILB/SMXvyoRV2m7/aGmdk8TBhztjbdmU+k
V3Rdyc0zumd0xSepMoQxUzdcuPBxgNhrAqHnVqDXvjVXnsTu+OKJj0nUH1O0TqZLo5XmUusd
uVDsqe1SNRhpV6SRmsMR58glAjm6rmi9BehnM/jlkH93e8sckWnOWkYGunqPKG4Jwrl85p7n
skS7znnVZuJabkq+Sp+omrXKbQH6+fvq0T69Nuvv/nt0BRRltlLjRMYdMW0mdgY8YnDp3a8c
aGorpCakwI+EDPoGe/SMoVWDRUD1rkd13wj6yB6c0PMVoLeW9uUyf8SA36ybAb2WZ7Z+ZLzo
elar7LK7tqzuzdjKNUW3rI7qfQk9XwF6tG9/09JdMWxvjx9dU65nQVe3DMr2g1yJlLEM+kjP
FnVbe+zodc7RPp4YNcFmpkJdNRixL1UHjlSDOoUz/ZTRJRO3pVvmfhk9ruT2a9DL3HCGshnQ
a2Vb9Qkxv6VPZLDz9ahstJxUdFLKKFpFuT7drmjFEOWrtPmugXOLpft5D3f8+3kGP19/43P0
2hKzte+taRnBHwFw1eDHNqCXa7msv7NdZx1KnVrXRtqe1b13ry1Ajx6pKdepWYjo2NVjWEu2
Bwk9DfoGj9dYW41HI4w5nsU+EQg9DbpBx4kgjIkntXBAQk+DbtBxBAhj4kktHJDQ06AbdBwB
wph4UgsHJPQ06AYdR4AwJp7UwgEJPZcEvfYIyJ/55ZA7e2B0nFoSdOVxWbYMMWqOdsYu9a0l
25OEngbdS3fWlX+iEcbEk1o4IKGnQTfoOAKEMfGkFg5I6GnQDTqOAGFMPKkJA7a+rlumSuhp
0A06jgBhTDypyQKWGvU0I/TcCvSPIL1DuN51Qsxveqk8cW7l0jqZrpWvmVGZhe7QUonZ0mCk
zb0+reWk9kNm1lbaHnlvC9DP4vZ+nbYr6C3DKfBGA8Jx/Y57ROb8XFcGlqPcKDzHvaK8Wjll
NDrrGoEcXY/y/UsfpdBMZSJYW3+cIXoxBSHmt3TKGExp51HmXJa+R1arKO/R/Gpt7g1ytcGl
l0M0YPXaF7Vd0XJ70M8DQzRIKILNWCZr8t7ysgV39h60TpHZR/KjBrRMDqOrj6y+W4Negm3Q
6/ZozWYUAFlTXtlyqJCV5aL/zuzR1RzU1UC0osjouj3o5ezVgj2aMTKiPl02Y7AeRDWtSth7
qwHSmJkZL7NHr4Fda7fSh8ogES3Jj3tnBhQlt1/6Xan0zTrRrPzGU3cKdAKuFnSjnokGYkWD
KEY291HQVU2UvKNYW8/oJfTRIBGJNev1yOR3LMGjmYrWKtPG1spCAUYpk4mfidfSDIlBd8jd
8WqwZpbnfjlk7g8ynvvzrPPdS80zTK3tQrQML3NXvKlA1VvqK1sbJY8ruXf7JHvTb5fvzcrZ
X6zt8pdavt0n2SX/bPnOno8y+ERt2GrpbtCj7n7mOmHMZzJd4y6Engbd33XH3U4YE09q4YCE
ngbdoOMIEMbEk1o4IKGnQTfoOAKEMfGkFg5I6GnQDTqOAGFMPKmFAxJ6Lgl67fGGP/PLIXf2
wOg4tSToI6fruz5HHzUCWZ+Ygch8Vo9F6GnQvXTHOSCMiSe1cEBCT4Nu0HEECGPiSS0ckNDT
oBt0HAHCmHhSCwck9DToBh1HgDAmntTCAQk9twK9/B586xS29bqphb3w491qPWO0NPm0/eq1
UjfCmCv3BZ07oecWoJ8NWv5QRT2hJ8SkO1iNV8u91Z5sO4/ymXqZsmob31yO0HML0A+YazO6
Qf+JSMY057JX670ZUKrtGe1b99we9HI5uuNz9OyMXmrSNMef9+Qf/9SW9Uo9yuxvjmPQ/zlI
a83ovVc/194+s6qZMqDX2ni1PrU9WFX3p/I26Ab9L69dBfU8W185UDPoz6Bu0A36LaCrxjLo
Bv02BcoDt94pe61sq75q7tsaNhA4mtGjQ7WyfhSvtxJorTAGmrd81UjfyHvRdUWgLQ7jagdF
5337+fqOh3EHXOd2nju/ZjS1bBmnVa93P8WIO5cx6Bd6tzejq4/SdvzCzAUpb6tCzEC3Jbdg
YELPLWb0EcDPM/+CHpgyZcKYUzbsS0kRehp0f9cdty9hTDyphQMSehp0g44jQBgTT2rhgISe
Bt2g4wgQxsSTWjggoadBN+g4AoQx8aQWDkjouSTotcdp/swvh9zVA8QYtRzoRKMdwwq8TYH/
A1b72JaOSB6oAAAAAElFTkSuQmCC</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/+xXS0xTQRS9rz9KaaHlU36ipSIg+MEnGjXVVAuKho8CQRYmAu0LVAstjyZC
dFFABQ1Gowlr3bjQuNC4cKnGaDQm4MbEEBPcuCXxk+gC6p25j8cr8YO/hZE7ufO5c8/cmTvz
5t2xAoCA3IRs4XUd5oaoLEn5wEhENnf7GzqOSf4ol0AjsgdBXr1oegYQM4g3H2LLKDqxiJnE
sQdYJIm2CNc2K+1ksXIWtcwWUZcGEEhGK/oW2A2tAClcdBdFOkGoQIyVhjLbaGQrpJIlW5rI
DacC2PlEk30tTdW9+6NSt8CNWZFNWoEN2cFVzVJvo9QZDPcYeUclQwfCfpIZuGy76gBTX1dk
T7if1luLnISCRtUDdcgVaGAvlk+wvIXcjvyJuiET2c4noEuf90MG+SE9k/yQkUV+yNT4wUl+
yFT9kC2OP0JMRo4I2OHNRlEur8aylX0jyuOTtqIzfOHujjBbPnXY2dRRvCBJY5uHO30c0fuU
xUlYj8eZNqo2hCRfKCj1RDkGe3SqKZ4jdnLCMX3tdt4bWES7QA9z8WQwaWSCdqL2hdHm4swi
UXyZ/imaRZ7T8DL9X9QIYUxRcEE19GApw8Diq+C75ASj+s2zu2AItghux5TjSgxsLY+NeQnK
k77Ph0ZeCnqs3lcuEh9aZ3Ylnvf9lG1G6Xi/atezVNyo8GOdpdKv2P+T9Dv2mRvYPc72hP05
2R+V3fnLd8H/QUYMq6aSAN4W0XmwJJwMtc4aduStyFkkcyrVAAT56UlT0HoFE9TgWSx3D/l9
PPGEXiIjz1lWh4GrC7kL74IQJhdUYd6JpciVRlN2WKwfZqDmzgFLBbYvcqkRrO9m4PWr+hMf
/+LYHtZsHnu6yT/puH4BrhZNGF/MR0PmRb76mv9AYN8Yj0aBQkr82SawIaOp1GAwbPOO7/TI
I/Ve+Wx1lXzGUyOf3lwrD5cdlIcKm+XBnNbh3LGTRwYD54Nt8rm2gDx6uAu1Q6gdQe0oavej
9inUHgRUn/ZeVtKNb9T4LPMpEE2lnWai9CZJDraHjlYF+yKh9oH6cECihTTw1awggJWWWaA8
B1ZSGFygCYNXURhcoIbBLuU5UEjPARe46TlQuJqeA252zopoeDefj7cBhDUkcHF7xfPQEoIW
lxK0hEHXkmaJCi3TQssVxDpClDPEelIoVxEbNJ0bNZ2s/QUAAP//AwBvxVnPZA0AAA==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJcAAAFnCAYAAACretvUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
FFdJREFUeF7tnUGW5CgSRHvuf7FZzmLu01MVXcSQBOBm4ChTET/fq0VJDhLGx91BKPSvv3/9
/cUfCpxQ4Ddcn/L3S7/fA4l/oga7XPy1W8Gdyv8G67//+Xf6v1P1nrhXtc7fbdr9269h9w4u
LH8KglP1qiCcsAMuE8xTEJyq9wQ0ap3ABVzpIb7AB1zABVwmA8fMT4WvU/X+9iLt7FYNa7t2
eC4Tw1MQXFnvqWu1MAIXcBEWTQaOmZ8a9VfWe+paeK5N7E51zJX1nroWcAHXI8HfTdaV8uRc
JmynOubKek9dC89lwtSan+qYK+s9dS3g+jC4WOfa7PAri58a9afqVXKjUzbkXCaZpyA4Ve8p
cJR6gQu4js0cgQu4gMtk4Jj5qfB1ql4lfJ2ywXOZGJ6C4FS9p8BR6gWuBbh+i8Y/TQNT3hdz
9tAnvLCRMcp3OzK7fEabgAu4ulwClzlcT+VGGR1hNuW4eUab8Fx4LjxXxlDFc+kq4rl0rR6W
EVztLFKZspeHy+atfJt528bRjQCX2UUzuHrnIhgz3/Ezm7Jk3gNmBBFwmRID12uKDVwmRDNX
Pwp1eK6vquG5TOjwXHguExndHLiAS6fFtAQu4DKR0c2BC7h0WkzLaGmBda7/C0pCnwyXumh6
4jUssynHzYHLlDjyXMCF5zKR+irYKkCzchmjfLlRhwpmtIldEeyK6OIJXOaoJSzqggGXrtXD
sp0N8v/5XnpT3hdzwiJhkbC4O4qK5yKh15QkLGo6Pa3IuXTBgEvX6plz4bk00YBL0wnPZepU
UoiFYl+KkNB3Eno3fGaM8qgj25ntzF61nd13RpuAq4Kr7hQnfGZ0RARLe97ZntyzLW0dXTej
TcB1A881gqMHhmJbbPBcUbwwzqvhTrW76u0fBZgiQ2RbnwcuA57IVIVGtbsbXC1MwBURY5xX
oVHt7ghXm+w7uZsh9T9LP26BO9ur0Kh2d4NLnRSwFLFAuQqNavdT4IryqBXvxGzRBCyCphcy
lCWJjI6ImtLeW23fy6Vq+5Xlhow2ERbZFdFlD7ii4d6cjzyX4qV6NhkdYTbluHlGm/BceC48
V8ZQxXPpKuK5dK3+WXc59CHMjI4wm3LcPKNNhEXCImExY6j2lho4Nn5JY1dzPBeeC8+1O4rI
uTwFybk8vUjoDb2AyxALz+WJBVyeXnguQy/gMsRSPFc7c1QfB2V0RNSU2YPrtmz0kHv3oXZ0
r+U8s8U/s8XeAqu66Hoarl79o2vObHfrUaECLmEJArhcnL7a47kmkAEXcMkKqLCUj0X9lJxr
N5zV5dXcLSPU47kaz1XEV8G64qtlWXDt1iOP4j+GwNW8ce1A9VP20NedTkLvDoEk+1lYdELm
1T8VHnmcNuz1libKUszonHrc6Qo8V7UU0dshoXiyjPwk6rRo7ar1XqO1LHKuSOnF8zveiZ8K
90XHcwnrXZH3usJz+V27VyKjTcAFXF0KgcscnIRFXTDg0rV6WAKXLhhw6VoB14JWZpEX84/L
uXrLDRzrv6QBXIYChEVdLMKirhVhcUErswhhMVqzWjmfMcp3OzK7fEabPi7nWoEnKpPREdlw
7NaX0SbgYhGVRdTdkaisc7WzxshjXbXlptz76GH0SJvRbgqlHjyXSZy75UadXWZ0xKwp0Zab
tuxsR0TPtnftjDYRFt9sD30NigLIyEYpG41t4AIucq5olCjnlTBXh5SfknO5YbFoEXmf2fmo
rKS3YvQuNgpcNVCqfUZHZOZcEVxlALnXdDkgLH5YWFQHgmo3BdSl8c727zpbVJNyBxjHdrgU
cmdY3HuPwtxd17laENp2lPO94yqYrtaPtbmVQnctE8GlJvBXv1r2HXrjuUzVgUsXDLh0rR6W
wKULBly6VsC1oJVZ5MWcnItdEV2G8Fzm0CIs6oIBl67VMyyOpuMcf31Jw5SXsLi63MBvRfio
kXORc5Fz+ePmtQQ5l64iOZeuFUsRC1qZRci5yLk0ZPBcmk5PKycsurbmrdjm7WxWqWD2UDra
0wVcisKVjQpMEV71chkdMWtKr/7ZNWsQ23rVe1Xtpvdt9s+tzRW4io1ie9WrZS5cpZPacg4w
ju0ICpYiBj8V/q5wqeEVuEw/OgOmPfeucKlhEriS4eo9AlLyroyOyMy5nLA4S/pNeVmKUGC5
87d/6h5Wci7g2h1Cf8q7oc4BMekWu9VECb0KSFTPDMyV9pHQD54tuiCuiO+UmSXiPQ81sieh
d1Q3bB1gVK91xVfLjCammWbkkXgudkXIodglF7iAC7jcUdOzJyzqKhIWda0elsClCwZculbA
taCVWYRF1N4qPMf4gsbuQCIsGgoSFg2xyLk8sYDL0wvPZegFXIZYeC5PLODy9MJzGXoBlyFW
5LlGM0blGWNGR5hN+WKuPowuGtT2o+tmtInHP38e/+wssGZ0xCpcu9to1O06K/cHXB8E1+iR
mHPcgQy4Krja8KKExO/ecuN4LgeiDG8MXDf4HfqZt9iBawYQcDk++petm1ep9hkdYTblab4C
V/HQLrTuPeK5PsxzqQNBtZsC6tJ4Z/uZJ+qdewfPVUPiAOPYDpcz7gyLe+8RLHdM6KO1qxau
3nqek+g7mhMW2ebc5QXP5QyjhYT+DksRpgSyOXDJUv1jGIVFFSa+/aMJT1gkLBIWtbEyt8Jz
6SoSFnWtCIsLWplFXsw/Liz2puIc4wWN3YFEQm8oSFg0xGK26IkFXJ5eeC5DL+AyxMJzeWIB
l6cXnsvQC7gMsVTPVc8c1RX7jI6ImtLOaGf2qu3svjPa9HFLEdF3E1WgaruMjohgac+Prtk7
PjoGXNGQNs7PVuh3Vu9/Elw9Odr7K/8HLgOeyDSCqw0nqhe7E1z1vQJXRIxxPoKrt9tBAewn
wzWDCbgMeCLTT4KreOFak9Yz92yKfcaAIaGfvBSr5mEZHZGV0JdZcTTQIruMNn0rXFEDovOK
gO3IHYW5Hkh3gUvNo9QZZwSeqvu3waWCo9opDY5g+akJfens+v7aQVOHs174U2aRozoVbbv1
rxbcLadCo9op9xPBpSTvPZvMe1TacYVNRpu+xXP1bnw0KrNcdKlnFaBo8fWKDr/yGm8DV9uQ
6P+rIuO5dOVuCdfIa0XxPqWxf/31N55LAyxFb+1SuVaRZ4rOr94NnktXDrh0rR6WwKULdlu4
2iR95qkyGhlN03tTd47tz/X2a9AHwxfL2cLf7Nzi5fBcpnAZg/oJV7sUMFsamC0P9Mq1XqD2
JL26SsMyGthOFEjoNcoytP/iuZxEenZxZUbYNjGCWZNkbkXOpav4bXApnuVUaNPlebUELl29
Hw1XCXcZN6lLgufK1Gq3rpeEPvJKTuic5Wa7Nx7NAHv1zzzXaHao5GhXDKBR3jpq5yjNUOvJ
aNMSXM4NZtxkJogKLMVGDaOn2+jksDPb3XrcfrDgGokY3fRJ8Ucex/Vcq1ucr/jIQaRv1Omz
aOT0aXSdl0naqBN2ju+K4TZCtVc9UQFG9XInB88otXCu+ePhUmJ4ncTXjVfDqArJqp0Kl2pX
h8/Ve1LK7QzWtqzaFw68ozZ82wq9Imq2jQqNaveT4SoQ1Ro6kAKXSZ8CjWJz9Q/uOlDMZuhO
PcAFXA8F2hRkGKZ+7Wd7Sbo7x2aAOpITFqtfc17xWlfMFttctpdHlU6PZs/kXM7wMGxX4Ylm
jRkhxGjGJaYZbcJz8Tv0XViByxzDeC5dMODStXomvlGIWzmf0RFmU46bZ7SJsEhYJCxmDFXC
oq4inkvX6hkWR1N1jr9+RcOU93UNbbeCO5XHc+m9hefStSKhX9DKLILnWpkNRmUyRvluR2aX
z2gTs0Vmi8wWM0YmOZeuIp5L10rKudoZYxQOr9rP9fvm1QfOka1aD3AlwtXzaqqny+iIWVN2
92GV8rv1mHL/Tc71hr/m3EIwg390LmPAABdwkdC7LrlnH4W5n5pzOeGstLtuy0i7FY/m9AOe
6wM9VwHPzfMcsB4TC7fAne1nnutdEvqRx649mtKH5FyKSpXNu8JVgzALoQ4wju0w7Jr9c2vz
u+ZcytpV3TGjtaz2+Cw8ApeJegSXumh69XuLZjNTzIHLlBG4dMGAS9fqYQlcumDApWsFXAta
mUVezFmKYMtNlyE8lzm0CIu6YMCla/UMi6PpOMd5QcPE6as5nkuXD8+la0VCv6CVWYSEfnWh
lC/F+qgxW2S2yGzRHzevJci5dBXJuXStpJyrnTGqITSjI6KmjB5G98pFtvX50XUz2kRYfLPN
grMtN+URWASyYzerC7jeDK6RJ3OBwXMpQ7CymeVcvXNqjpbREVMPYPwKcwRXFDJL+Yw24bne
1HP18qooZNZgAlei5yo/+b2S1Gd0xFWeq73O6N4z2oTnmqxzvWNYBC7TI6nmKix3+2pZ7WVm
oY+wqJKyYBfBVYdEdY3rp31Bo8wKR2tZJPQL4ChFIrgcoGrbjPxEuf8rbTLaRM7Fs8Uus8Bl
DmU8ly4YcOlaPSyBSxcMuHStgGtBK7PIizk5FzkXOdfuKOpN0dtpOf//+pLGruZ4LjwXnmt3
FJHQewqS0Ht6MVs09AIuQyw8lycWcHl64bkMvYDLECvyXL0FVnVvV0ZHmE35Yq4+jG6vMbvv
jDZ9/GxxtBNiBFvv4XZGR6zC5Wyjqa9R2j26bkabPh6u+vs97U6H3s9TvgNcBRw81+qQ7pSb
PVtsz72r56qBAi7gmirghMXWFriAKxWu3iOu3gXIuUzwCItfBcNzmQDNzD8RrlWA8FwmeMpa
Vm3zDutcwGVCsmo+81yrL2dc9fbPaptXy+G5TOWASxcMuHStHpbApQsGXLpWwLWglVnkxZzH
P+xE7TKE5zKHFmFRFwy4dK2eYbG3Qs2x169nANcCXDtLDqOyGR1hNuW4eUabyLnIuci5MoYq
OZeuIp5L14qliAWtzCIsRZBzacjguTSdnlbOrohoy/PVP/7WzmjVpvPgWlVq0y7aFdHbM186
9Tu/WtYDRPEs5d57ss3OlUdlm3L/zWxx8jv0o5c3ehDudsSs/Apcpcys7KpXU9sKXG8IVw1N
C9DsXA2N4hkjyIDrzeByYMJzRcPDOH/XhN4Ji6NHWSWP6p0f5WSGtP2F2N0K7lT+E+Bq+2PV
OxEWTbLfFa4TAAFXAly9MFHPEtvz3/U6/2ydC7hMEE6YzzzXzsp9xig/0d6dOjPaxGyRXRH9
ZLzzAVEXVuACLuByR81oer0T/tgs6PUCngvPhefyxkzfmoReV5GEXtfqYTlaveY4L2iYKL2a
47l0CfFculZPz0VCr4kGXJpOTys8ly4YcOla4bkWtDKLvJizFMFSBEsRu6OozBZnC6GzPfTR
joqs+6tnrmqd7e7S2Z6t2QPw+nqERVX9P3Y9QGqxozd+RoCldETnWZ5Sb7n/mRSlnl59o2so
147kJywK25yjFzVSOmIBrhk0peNbr9YCAVzREBHPR6EtWqb4SZ4rgga4RCiyzHbgisru3uNO
yFK9z841VtpHWAzCYslpTr8U63b8LGnvea36mJLUp4T6FSLvWibyPupXyk68FOvApeRNKhyq
11vpczzXwHPNQPwOuGawrILp1ukC9vFw9cJL+XDB6NwJuMo6XH1Ndd2phSSCplxDWb5wgfpy
zzuF71bW8UbRzPHqX7m5Wms1rE4Bvfqmv/N6wKWrD1y6Vg9L4NIFAy5dK+Ba0Mos8mL+8Qm9
k1vx9o+HG3Cx5aZLDGHRG0i8oPHr4XhveWV0zJSXsJgRBk+tc+12ZmZ5PJepJrNFXTDg0rVi
triglVmEsEhY1JDBc2k6Pa0Ii7pgwKVrFYbFHnjtLOr0Old7vVHz1Nld74F2r2zvOsCVAFct
9l1e0Ig6frSzwoEouoYiPYuoN3xBQ+34yC7amqMANLMBrpvCpYRQ4NodHkb5WUI/OjcKm9n7
uXogRHDUTXfLR3VH5xXZ8Vw39Fxq7rQT9oBLGT6VzYrnipL8siXavJXXBceFl2JXPZcCjmIT
tRnPZbygMQudkdDR+Sis1ecj23KtESAKOIpN2KbI4J3O9+DorfuMvqDxnetcbWfPEvpemyLg
2n4GLpP8WVjceSyU0RFmU46bZ7SJsMhmwS6owGWOXzyXLhhw6Vo9LIFLFwy4dK2Aa0Ers8jr
8spuBXcqj+fSewvPpWv19Fy9aTrH+IKGidKrOZ5LlxDPpWtFzrWglVmEnGtnsfT0Cv1uZ2aW
x3OZahIWdcGAS9eKsLiglVmEsOh8QUPZbpO15aYs8tYz11Hnjma3PXvngXddHs9lDq1oV8QM
vFlITekIYz+Xer0CYZGpV25Ul3qNWRfw4Fr4qfDinU4m9NkdX+qr682+RjS2gWsCV+2tfprn
akPjKKQBVzQEks5HgMxyrKjs7i06XmWWW/VyLMLibu8I5SNAWrh6iXMvNKbkJ0bOFcHVu+8a
sJnXm4EoSPzFhLAovv0TgekK39pneS6lXmVWmDJgdkW5U/kIkOj7Pt+Z0J/InWYAAZdJdrQU
UcLFKPSdhCta5+rlUnV4m62JtZ6qXaJQ1sdMqR/mhEX20He5wXOZw2kWFnceaGd0hNmU4+YZ
bcJz4bnwXBlDFc+lq4jn0rX6J8H8tZa0E/5OJ/Rmc46aA5cpL3DpggGXrtXTc/VWrznGCxom
Sq/meC5dQjyXrhU514JWZpEXc5YiWIpgKWJ3FDFb9BQkLHp6sRRh6AVchliR52qT/dEM8tR+
LrMpx82By5Q42hWhvu3D9xY14UnojR/cZYVeg6pYAdcErjY0AhdwDRXY2Yk6e70sIz/xuu28
dUab8FziHnrg8oEGLuBiEdUfN96zxd5SRG9WeKeliN6++1qVWegjLJrERUsRJYH/ri9omM0J
zYErlCjPgF0RupZ4Ll2rhyVw6YIBl64VcC1oZRZ5MWe2yJYbZou7o4iw6ClIWPT0Iucy9AIu
Q6ziuXgZo/8yRquLKW0/tGZUQh0o0FPgf1FYePiBJvucAAAAAElFTkSuQmCC</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd63cejZuUpjQ2uKR0i1KrLLpAaqsKseAhBQmxq4zjtkENSV2D
uoz4EX4CsYYt/4Tcc2dcU4kN1xrP3DNnXr7XbSJSkLeQJtsm3l52Oc7OpvNPNum1B2lM5qlg
FmP7mjZL33z4mKUFIzTmeANv5+p8cTS/FvglxAUwromvIPchP1H5EPzfxt89Vb5Vtg2Tu7OK
PMsC9sWQlQWbVrz5i2hp2vE36APLEW27oh1PtNuIDZ/oi4e+lD2iJ7RLI3qKeRn/AdxQaoSE
LQ5Yuu2Y4Dhq6VJsfm1xwU689wd+x+fASQctmO/okN6jXYa+dzjXriZ3JZndky66a6J796Sb
tduq69JFvae+BPY2pIu+/iDSRZ+72JRNlzcDIVuBZB+EooMHUiWsZ97HxDjHh1ItrKtFkiDY
kmoRoEdSIOICQ5l5sC0zD+/M/FhmHta5aIdP35/EJ2d5sjg/OZ3ns6RwOdG6vkQMHydFIgc9
EEXGFl5mdRWfVQ7Fu2ZyPb16znnk4oX6SqmKK6vEQyr8f/Q2uVvkSZrFxya7gooYqVVSgSq1
pVSAkcpIGSowERopUwVWqRELHCph2OAsD+ByNEdHucyB4WmOJjd0Hh3eBIfDW+BweBscDl/h
WjA6zIHha44mS7v+68+zLJ+myYV8EI/bfgGZ0BSPLu6T/Mgm/bPadzc3AAAA//8DAAlfjyH5
AwAA</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAikAAAEKCAYAAADXQ8UbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
F/dJREFUeF7t3YuW2zayBdDc///o3LTHmqEVPUDygEQB22t5JW6TYHEDEk6X1PL//f3Pr7/8
IkCAAAECBAiMJvATUvwiQIAAAQIECIwm8NdoBamHAAECBAgQIPDrlR4MBAgQIECAAIERBYSU
EWdFTQQIECBAgIBOijVAgAABAgQIjCmgkzLmvKiKAAECBAgsLyCkLL8EABAgQIAAgTEFhJQx
50VVBAgQIEBgeQEhZfklAIAAAQIECIwpIKSMOS+qIkCAAAECywuUDSn/fHLvz8f5//r96de7
v289f/kVAoAAAQIECNwkUDKkPAePb0Hk2fZbsLlpLlyWAAECBAgQ2AhMHVJ+7vNVIGnpwFgl
BAgQIECAwL0CS4aUB/mrjsz2ZSD//7+X1FiwsAasAWvAGti7Bs5GnKVDynOnxctAZ5fT/vOZ
7zdLnME9obh/DO77zRJncE8o7h8j4S6kbN54mwDdP41rn8H8nvnnzv0egXuuar3XdRdShJR7
Vu/vq3ryuIefO/d7BO65qvVe133pkNL6U0L3TO8aV/Xkcc88c+d+j8A9V7Xe67qXDCmP95K8
+imd7WJ89Vkor772mD4L+fqFzPx688fj554rr31V6/2e+ede171sSOlBbiH3UDUmAQIECKwo
kNhThZTNykmArrgQ3TMBAgQIEHgWSOypQoqQ4pFFgAABAgTiAkJKmDQBGi7JcAQIECBAoKRA
Yk/VSdFJKbn4FU2AAAECYwsIKeH5SYCGSzIcAQIECBAoKZDYU3VSdFJKLn5FEyBAgMDYAkJK
eH4SoOGSDEeAAAECBEoKJPZUnRSdlJKLX9EECBAgMLaAkBKenwRouCTDESBAgACBkgKJPVUn
RSel5OJXNAECBAiMLSCkhOcnARouyXAECBAgQKCkQGJP1UnRSSm5+BVNgAABAmMLCCnh+UmA
hksyHAECBAgQKCmQ2FN1UnRSSi5+RRMgQIDA2AJCSnh+EqDhkgxHgAABAgRKCiT2VJ0UnZSS
i1/RBAgQIDC2gJASnp8EaLgkwxEgQIAAgZICiT1VJ0UnpeTiVzQBAgQIjC0gpITnJwEaLslw
BAgQIECgpEBiT9VJ0UkpufgVTYAAAQJjCwgp4flJgIZLMhwBAgQIECgpkNhTdVJ0UkoufkUT
IECAwNgCQkp4fhKg4ZIMR4AAAQIESgok9lSdFJ2Ukotf0QQIECAwtoCQEp6fBGi4JMMRIECA
AIGSAok9VSdFJ6Xk4lc0AQIECIwtIKSE5ycBGi7JcAQIECBAoKRAYk/VSdFJKbn4FU2AAAEC
YwsIKeH5SYCGSzIcAQIECBAoKZDYU3VSdFJKLn5FEyBAgMDYAkJKeH4SoOGSDEeAAAECBEoK
JPZUnRSdlJKLX9EECBAgMLaAkBKenwRouCTDESBAgACBkgKJPVUnRSel5OJXNAECBAiMLSCk
hOcnARouyXAECBAgQKCkQGJP1UnRSSm5+BVNgAABAmMLCCnh+UmAhksyHAECBAgQKCmQ2FN1
UnRSSi5+RRMgQIDA2AJCSnh+EqDhkgxHgAABAgRKCiT2VJ0UnZSSi1/RBAgQIDC2gJASnp8E
aLgkwxEgQIAAgZICiT1VJ0UnpeTiVzQBAgQIjC0gpITnJwEaLslwBAgQIECgpEBiT9VJ0Ukp
ufgVTYAAAQJjCwgp4flJgIZLMhwBAgQIECgpkNhTdVJ0UkoufkUTIECAwNgCQkp4fhKg4ZIM
R4AAAQIESgok9lSdFJ2Ukotf0QQIECAwtoCQEp6fBGi4JMMRIECAAIGSAok9VSdFJ6Xk4lc0
AQIECIwtIKSE5ycBGi7JcAQIECBAoKRAYk/VSdFJKbn4FU2AAAECYwsIKeH5SYCGSzIcAQIE
CBAoKZDYU3VSdFJKLn5FEyBAgMDYAkJKeH4SoOGSDEeAAAECBEoKJPZUnRSdlJKLX9EECBAg
MLaAkBKenwRouCTDESBAgACBkgKJPVUnRSel5OJXNAECBAgEBP7qFwOElMD8bIdIgIZLMhwB
AgQIEOgj0DGg/BSc2FP7Rag+pF1HTYB2LdDgBAgQIEAgIdA5oAgpbybpJ2g8fn+ax1eBREhJ
rHxjECBAgMDQAhcEFCHlxQp4DhnvQse7ECOkDP2wUhwBAgQInBW4KKAIKSdCyjs8IeXs6nc+
AQIECAwrcGFAEVI6hZTty0UtLxsNuxgVRoAAAQIEHgIdA8qrfTO1f071xtnWl3t0UjxuCRAg
QGAZgY4B5ZNh4tUJIWUjnABdZtG7UQIECBAYX+CmgOLlnk4v94y/4lRIgAABAgQaBG4MKEKK
kNKwQh1CgAABAksK3BxQhJQ3q+7d56RsX8ppOWbJRe2mCRAgQKC+wAABRUjpsIy8J6UDqiEJ
ECBA4DqBQQKKkNJhyoWUDqiGJECAAIFrBAYKKEJKhykXUjqgGpIAAQIE+gsMFlCElA5TLqR0
QDUkAQIECPQVGDCgCCkdplxI6YBqSAIECBDoJzBoQBFSOky5kNIB1ZAECBAg0Edg4IAipHSY
ciGlA6ohCRAgQCAvMHhAEVLyU/63kNIB1ZAECBAgkBUoEFCElOyU/xpNSOmAakgCBAgQyAkU
CSipPXWqf2Dw7CoQUs4KOp8AAQIEugkUCihCSodVIKR0QDUkAQIECJwT+AknxQKKkHJuyl+e
LaR0QDUkAQIECBwXKBhOHjeb2FO93LNZOgnQ4yvRmQQIECBA4I9NqTRHYk8VUoSU0g8CxRMg
QGBKgcIdFJ2UTisykfo6lWZYAgQIEFhFYIKA8jNViT1VJ0UnZZWHvfskQIBADQEh5b/zJKQI
KTUetKokQIDACgKTBBSdlA6LNdGa6lCWIQkQIEBgBYGJAoqQ0mHBCikdUA1JgAABAt8FJgso
04WUTwHhqvBw1XW+r1ZHECBAgMASAkU/qK1lbhJ76hDvSWm5kZZjWtA+HXPFNc7W6HwCBAgQ
mERgwu7JdmYSe6qQshFNgE7y0HEbBAgQINBTYPKAMs3LPa+Cwc/X3n2975oZIrP1vEVjEyBA
gMDdAgsElKlDyrub693p6D3+3Y8L1ydAgACBmwUWCShThJQjb5btGSR6jn3zw8LlCRAgQOBu
gYUCyhQh5dNNeLnn7keT6xMgQIBATGCxgCKkxFbO/wbSSemAakgCBAisLrBgQOkeUh5vXn1s
3M9/3q65d5v7q3Pefe15DT+PeUWAuOIaqz9W3T8BAgSWEZj4M1Ba5jCxp378cZbWoLD3vSXf
xm0NMi1Ie45JgO65nmMJECBAYFKBRbsnLQ2MPTN+OqRsOy3vLrzd/D91XVrO33Nze48VUvaK
OZ4AAQIE/iUgoPwiSeypl4SUR7GJgns+HEavr+e9G5sAAQIEAgICyn8RE3vq108v+9YpaemS
PCpOFBxYQm+HGL2+nvdubAIECBA4KSCg/AGY2FMjIeXTm2q3ASVR8Mkl9PH00evree/GJkCA
AIGTAkLKWCHl1ab+7WsjB4GRazv50HE6AQIECPQUEFD+pZvYU792Un6uuufNrt9+cufTeD3X
T8vYCdCW6ziGAAECBCYSEFBeTmZiTz0cUt79mPDj648wsv3zu6+NslQToKPcizoIECBA4AIB
AeUtcmJPbQopF0zzEJdIgA5xI4ogQIAAgf4CAspH48SeKqRsiBOg/R8VrkCAAAECtwsIKF+n
ILGnCilCyteF5gACBAgQ+GOzwNEgIKQ0IO05JAG653qOJUCAAIFiAjoozROW2FN1UnRSmhec
AwkQILCswOL/WOCReRdSjqh9OCcBGi7JcAQIECBwt4DuyaEZSOypOik6KYcWn5MIECCwhICA
cnia+4SUR0ur538P33LfExOgfSs0OgECBAhcJiCgnKJO7Kk6KToppxahkwkQIDClgIByelqF
lNOEfw6QAA2XZDgCBAgQuFpAQImIJ/ZUnRSdlMhiNAgBAgSmEBBQYtMopMQo/zNQAjRckuEI
ECBA4CoBASUqndhTdVJ0UqKL0mAECBAoKSCgxKdNSAmTJkDDJRmOAAECBHoLCChdhBN7qk6K
TkqXxWlQAgQIlBAQULpNk5ASpk2AhksyHAECBAj0EhBQesn+Gjexp+qk6KR0XaQGJ0CAwJAC
Akr3aRFSwsQJ0HBJhiNAgACBpIB/KDCp+XGsxJ6qk6KTctmCdSECBAjcKqB7cim/kBLmToCG
SzIcAQIECCQEBJSE4q4xEnuqTopOyq5F52ACBAiUExBQbpkyISXMngANl2Q4AgQIEDgjIKCc
0Tt1bmJP1UnRSTm1CJ1MgACBYQUElFunRkgJ8ydAwyUZjgABAgSOCAgoR9Si5yT21LKdlJ+b
f/x+p/rpmFd/lwCNzrDBCBAgQGC/gICy36zDGYk9tWRIeb7xVxCfjnkHlwDtMM+GJECAAIEW
AZ+B0qJ02TGJPXXZkNISbC6bSRciQIAAgXMCuifn/DqcLaT8Rm0JHK3HbF8G+vZyUoc5NSQB
AgQI7BUQUPaKRY9/tW+m9s8lOynb2dmGl0Tqi868wQgQIEDgs4CAMuwKSeypQspmgSdAh10t
CiNAgMBsAgLK0DOa2FOFFCFl6EWuOAIECLwUEFCGXxhCyu8pan2/yfOMtvyU0PCrQIEECBBY
TUBAKTHjy4aUn9l59xkoz+8xeX7zzrfPTikx84okQIDAqgICSpmZXzqk9JilBGiPuoxJgACB
5QV8Bkq5JZDYU0u+J6XXTCVAe9VmXAIECCwroHtScuoTe6qQspn6BGjJlaRoAgQIjCogoIw6
M1/rSuypQoqQ8nWhOYAAAQK3CAgot7CnLiqkpCR/j5MADZdkOAIECKwpIKCUn/fEnqqTopNS
/oHgBggQmExAQJliQoWU8DQmQMMlGY4AAQJrCQgo08x3Yk/VSdFJmeYB4UYIECguIKAUn8A/
yxdSwtOZAA2XZDgCBAisISCgTDfPiT1VJ0UnZboHhhsiQKCQgA9pKzRZ+0oVUvZ5fT06Afr1
Ig4gQIAAgf8I6J5MvRISe6pOik7K1A8SN0eAwKACAsqgE5MrS0jJWf4O9TJbmNRwBAgQ+LeA
gLLEqhBSwtOcAA2XZDgCBAjMI+D9J/PMZcOdJPZUrQMv9zQsNYcQIEDgpIDuyUnAeqcLKeE5
S4CGSzIcAQIE6gsIKPXn8MAdJPZUnRSdlANLzykECBBoFBBQGqHmO0xICc9pAjRckuEIECBQ
V0BAqTt3gcoTe6pOik5KYCkaggABAk8CAsryS0JICS+BBGi4JMMRIECgnoCAUm/OOlSc2FN1
UnRSOixNQxIgsKyAgLLs1D/fuJASXgoJ0HBJhiNAgEANAZ+BUmOeLqwysafqpOikXLhkXYoA
gSkFdE+mnNazNyWknBV8Oj8BGi7JcAQIEBhbQEAZe35urC6xp+qk6KTcuIRdmgCB0gICSunp
6128kBIWToCGSzIcAQIExhPw/pPx5mTAihJ7qk6KTsqAS1tJBAgMK6B7MuzUjFaYkBKekQRo
uCTDESBAYBwBAWWcuShQSWJP1UnRSSmw1JVIgMCtAl7euZW/6sWFlPDMJUDDJRmOAAEC9wro
ntzrX/jqiT1VJ0UnpfBDQOkECHQT0D3pRrvKwEJKeKYToOGSDEeAAIHrBXRPrjef8IqJPVUn
RSdlwoeGWyJA4LCAgHKYzol/Cggp4RWRAA2XZDgCBAhcI+DlnWucF7pKYk/VSdFJWegh41YJ
EHgpoHtiYXQQEFLCqAnQcEmGI0CAQF8BAaWv78KjJ/ZUnRSdlIUfQm6dwOICAsriC6Dv7Qsp
Yd8EaLgkwxEgQCAv4P0neVMj/ksgsafqpOikeGgRILCSgO7JSrN9670KKWH+BGi4JMMRIEAg
JyCg5CyN9FUgsafqpOikfF1oDiBAoLiAl3eKT2DN8oWU8LwlQMMlGY4AAQLnBHRPzvk5+7BA
Yk/VSdFJObwAnUiAwMACuicDT84apQkp4XlOgIZLMhwBAgT2C+ie7DdzRlwgsafqpOikxBem
AQkQuElA9+QmeJd9JSCkhNdFAjRckuEIECDQJqB70ubkqMsEEnuqTopOymUL1oUIEOggoHvS
AdWQCQEhJaEopIQVDUeAwCUCwsklzC5yXEBIOW738swEaLgkwxEgQOBPAeHEiigikNhTvdyj
k1JkuSuTwOICwsniC6De7Qsp4TlLgIZLMhwBAqsLCCerr4Cy95/YU3VSdFLKPgAUTmBqAeFk
6uld4eaElPAsJ0DDJRmOAIHVBIST1WZ82vtN7Kk6KTop0z5A3BiBUgLCSanpUux3ASHlu9Gu
IxKguy7oYAIECAgn1sCkAok9VSdFJ2XSh4fbIjCwwCOY+JTYgSdJaWcFhJSzgk/nJ0DDJRmO
AIGZBHRNZppN9/JFILGn6qTopNz6QEss4ltvoOjFuV84cZuuCfcL3T2334MddhdSwqC3r4pi
BXjSvmfCuHd2f/NyDvfO7m+G517XXUgRUu5Zvb+v6snjHn7uHdwb3mfCvYN7w5DcG5A6HJJw
XzKk/MA9fm/nJQHaYZ6nHpL5PdPL/aT7NpDseJ8J95PuB0/nfhDu5GkJ9+VCyjPa9s8J0JNz
utzpzO+Zcu6N7q/CyImfyOHe6B4+jHsYtHG4hLuQsnnCSYA2zp3DvNxz6xpYeq2/Cx4HuyN7
JnJp9z1Q4WO5h0Ebh0u4Cynb74r2PHk59u9/XjPzm0G5NbB9udf//++lbxYseqyBxjzz9jAh
5UTr9iy+8wkQIECAAIH3AkKKkOLxQYAAAQIEhhQQUoSUIRemoggQIECAgJAipHgUECBAgACB
IQWWCyk/s/Duc1KGnCFFESBAgACBRQWWDCmf5lqA6ftIaPFtOaZvlfONvtc08aOD8ynuv6M9
7q8+YHL/FZ3R+o3onrmhek7gzPOJkLKx//RBb+emyNmPJ46txKuFaw7ya2Wvqc0yMwd73M88
iWeqnWeUFveWY+YRufdOzj6fCClCymUr+MgTgyfv89Ozx/1xLPfr3Fmft/70zY9vhrK+R0Y7
s8aFFCHlyJo7dM6ezfJxgTOL+1CRE560x11IyS2AFvett7WesW9x33Z2uWfcP41yxlhIEVL6
r9DfV2h98vj2ktBlBU9yoVb37XFnnlQmYTt9Gy3uz61w7qfZf/1gROtzCO/z3i0jnHEWUoSU
ljUWOWbPk8f2O53IxRcepMW95ZiFCQ/deotpyzGHLr7wSa2muobXLRIhJWTdurhDl1tumD2+
Zxb1crBfbrjF/fEd/fN/WR4XaHVv/a7/eCVrncl9vPk+83yuk6KTctmKbnnyeO6gnFncl93Y
4BdqdbdZZieyxb3lmGxV84/WYtpyzPxS193hmedxIeVpnrbfSV43hetc6Z3vtvXqu/n8evjm
/nzFM08q+errjtji7jknP7/c86ZHRzy7voWUo/LOI0CAAAECBLoKCCldeQ1OgAABAgQIHBUQ
Uo7KOY8AAQIECBDoKiCkdOU1OAECBAgQIHBUQEg5Kuc8AgQIECBAoKuAkNKV1+AECBAgQIDA
UQEh5aic8wgQIECAAIGuAkJKV16DEyBAgAABAkcFhJSjcs4jQGB4gU8fSucD64afPgUS+FtI
sQgIEJhSoCWEtBwzJY6bIlBEQEgpMlHKJEBgn0BLAGk5Zt9VHU2AQFJASElqGosAgSEEXoWP
x78h8lygoDLElCmCwEsBIcXCIEBgOoFP/8qtfwF3uul2QxMLCCkTT65bI7CiwLsuysPi29+v
aOaeCYwqIKSMOjPqIkDgsIBOymE6JxIYSkBIGWo6FEOAQEJASEkoGoPA/QJCyv1zoAICywg8
3rz6CBHPf95CvHtD66tz3n3t1Us823G9aXaZpedGiwoIKUUnTtkEqgq0vnF17wexfRv31U/3
CClVV5G6VxEQUlaZafdJYBCBb2Hip8xtp+Vd2S0dkb1BZxAiZRAg8FtASLEUCBC4VCAVUh5h
Rjfk0ulzMQKXCggpl3K7GAECLZ2Sli7JQ1JIsaYIzCsgpMw7t+6MwLAC317O2b4R9ttLNkLK
sNOsMAKnBYSU04QGIEBgr8CnkNL6YWt7ui1763M8AQJjCAgpY8yDKggsJ/DpR4yfMfa8j2U5
SDdMYGIBIWXiyXVrBEYWeNcxef5R4ZbPVvn0eSsjG6iNAIHPAkKKFUKAAAECBAgMKSCkDDkt
iiJAgAABAgSEFGuAAAECBAgQGFJASBlyWhRFgAABAgQI/D/zN59MpDj2PAAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>