<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>431</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="group_Move_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>180</y>
      <width>300</width>
      <height>120</height>
     </rect>
    </property>
    <property name="title">
     <string>Масштабирование</string>
    </property>
    <widget class="QLineEdit" name="lineEdit_ScaleX">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ScaleY">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>60</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ScaleZ">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>60</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_Scale">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>260</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Scale</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ScaleX">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>45</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>kx:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ScaleY">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>45</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ky:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ScaleZ">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>45</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>kz:</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_Move_3">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>330</y>
      <width>300</width>
      <height>120</height>
     </rect>
    </property>
    <property name="title">
     <string>Поворот</string>
    </property>
    <widget class="QLineEdit" name="lineEdit_TurnX">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_TurnY">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>60</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_TurnZ">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>60</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_Turn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>260</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Turn</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_TurnX">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>45</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ox:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_TurnY">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>45</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>oy:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_TurnZ">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>45</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>oz:</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_Move">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>300</width>
      <height>120</height>
     </rect>
    </property>
    <property name="title">
     <string>Перемещение </string>
    </property>
    <widget class="QLineEdit" name="lineEdit_MoveX">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_MoveY">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>60</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_MoveZ">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>60</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_Move">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>260</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Move</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_MoveX">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>45</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>dx:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_MoveY">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>45</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>dy:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_MoveZ">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>45</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>dz:</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLR_1">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action"/>
   </widget>
   <addaction name="menuLR_1"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Загрузить</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
