<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <SplitPane dividerPositions="0.18404907975460122, 0.4850715746421268" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane SplitPane.resizableWithParent="false">
               <children>
                  <Label alignment="CENTER" layoutX="8.0" layoutY="14.0" style="&#10;" text="Описание программы:" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x11" />
                     </font>
                  </Label>
                  <TextArea layoutX="7.0" layoutY="37.0" prefHeight="71.0" prefWidth="200.0" text="Нарисовать исходный рисунок, затем его переместить,&#10;промасштабировать, повернуть" />
                  <Button fx:id="graphButton" layoutX="3.0" layoutY="369.0" mnemonicParsing="false" onAction="#onGraph" prefHeight="27.0" prefWidth="201.0" text="Построить прямую" />
                  <Label layoutX="5.0" layoutY="136.0" text="X1 =" />
                  <Label layoutX="5.0" layoutY="164.0" text="Y1 =" />
                  <TextField fx:id="tempRootPointValueY1" layoutX="39.0" layoutY="161.0" />
                  <TextField fx:id="tempRootPointValueX1" layoutX="39.0" layoutY="131.0" />
                  <Label alignment="CENTER" layoutX="3.0" layoutY="108.0" prefHeight="23.0" prefWidth="201.0" style="&#10;" text="Координаты прямой" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x12" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="196.0" text="X2 =" />
                  <Label layoutX="5.0" layoutY="224.0" text="Y2 =" />
                  <TextField fx:id="tempRootPointValueY2" layoutX="39.0" layoutY="221.0" />
                  <TextField fx:id="tempRootPointValueX2" layoutX="39.0" layoutY="191.0" />
                  <Label alignment="CENTER" layoutX="8.0" layoutY="257.0" prefHeight="23.0" prefWidth="201.0" style="&#10;" text="Выбор алгоритма" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x122" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="algType" layoutX="3.0" layoutY="280.0" prefHeight="27.0" prefWidth="201.0" />
                  <Label alignment="CENTER" layoutX="7.0" layoutY="307.0" prefHeight="23.0" prefWidth="201.0" style="&#10;" text="Выбор цвета" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x1221" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="colorType" layoutX="2.0" layoutY="330.0" prefHeight="27.0" prefWidth="201.0" />
                  <Button fx:id="timeButton" layoutX="5.0" layoutY="413.0" mnemonicParsing="false" onAction="#getTime" prefHeight="27.0" prefWidth="201.0" text="Сравнить время работы" />
                  <Button fx:id="spectrButton" layoutX="5.0" layoutY="514.0" mnemonicParsing="false" onAction="#onSpectr" prefHeight="27.0" prefWidth="201.0" text="Спектр" />
                  <Label layoutX="8.0" layoutY="454.0" text="R =" />
                  <TextField fx:id="radiousSpectr" layoutX="42.0" layoutY="451.0" />
                  <Label layoutX="7.0" layoutY="481.0" text="N =" />
                  <TextField fx:id="numberSpectr" layoutX="41.0" layoutY="481.0" />
               </children>
            </AnchorPane>
            <ScrollPane fx:id="scrollPanel" prefHeight="-1.0" prefWidth="-1.0">
               <content>
                  <Canvas fx:id="graphTable" height="500.0" nodeOrientation="INHERIT" onMouseEntered="#onCreateCanvas" width="500.0" />
               </content>
            </ScrollPane>
            <AnchorPane prefHeight="513.0" prefWidth="233.0" SplitPane.resizableWithParent="false">
               <children>

                  <Label fx:id="parameterErrorField" layoutX="20.0" layoutY="37.0" prefHeight="21.0" prefWidth="193.0" text="Ошибки" textAlignment="CENTER" />
                  <Label alignment="CENTER" layoutX="38.0" layoutY="14.0" style="&#10;" text="Статус ошибок:" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x111" />
                     </font>
                  </Label>
                  <Button fx:id="clearAllButton" layoutX="226.0" layoutY="428.0" mnemonicParsing="false" onAction="#onClearAllButton" prefHeight="27.0" prefWidth="201.0" text="Очистить поле" />
                  <Button fx:id="comeBack" layoutX="8.0" layoutY="429.0" mnemonicParsing="false" onAction="#onComeBack" prefHeight="27.0" prefWidth="200.0" text="Шаг назад" />
                  <Button fx:id="bottomButton" layoutX="74.0" layoutY="223.0" mnemonicParsing="false" onAction="#onMoveCanvasDown" prefHeight="27.0" prefWidth="63.0" text="Вниз" />
                  <Button fx:id="leftButton" layoutX="15.0" layoutY="186.0" mnemonicParsing="false" onAction="#onMoveCanvasLeft" prefHeight="27.0" prefWidth="87.0" text="Влево" />
                  <Button fx:id="rightButton" layoutX="114.0" layoutY="186.0" mnemonicParsing="false" onAction="#onMoveCanvasRight" prefHeight="27.0" prefWidth="87.0" text="Вправо" />
                  <Button fx:id="upButton" layoutX="74.0" layoutY="150.0" mnemonicParsing="false" onAction="#onMoveCanvasUp" prefHeight="27.0" prefWidth="63.0" text="Вверх" />
                  <Label alignment="CENTER" layoutX="12.0" layoutY="456.0" prefHeight="23.0" prefWidth="193.0" style="&#10;" text="Данная операция хранит только один шаг." textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="8.0" fx:id="x1211" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="121.0" prefHeight="23.0" prefWidth="193.0" style="&#10;" text="Перемещение поля" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x1212" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="12.0" layoutY="400.0" prefHeight="23.0" prefWidth="415.0" style="&#10;" text="Операции над полем" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x1213" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="238.0" layoutY="456.0" prefHeight="23.0" prefWidth="193.0" style="&#10;" text="Полная очистка данных с поля." textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="8.0" fx:id="x12111" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="72.0" text="Шаг перемещения" />
                  <TextField fx:id="stepInformation" layoutX="155.0" layoutY="67.0" prefHeight="27.0" prefWidth="255.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" fx:id="x3" />
               </font>
               <textFill>
                  <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
               </textFill>
            </Label>
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </children>
</VBox>
