digraph TREE {
rankdir="UD";
T0[label=0,shape=square,color=blue];
L0[label=NULL,shape=square,color=blue];
T0 -> 17 -> 119 -> L0;
T1[label=1,shape=square,color=blue];
L1[label=NULL,shape=square,color=blue];
T1 -> L1;
T2[label=2,shape=square,color=blue];
L2[label=NULL,shape=square,color=blue];
T2 -> 53 -> 2 -> L2;
T3[label=3,shape=square,color=blue];
L3[label=NULL,shape=square,color=blue];
T3 -> 20 -> L3;
T4[label=4,shape=square,color=blue];
L4[label=NULL,shape=square,color=blue];
T4 -> 106 -> 4 -> L4;
T5[label=5,shape=square,color=blue];
L5[label=NULL,shape=square,color=blue];
T5 -> L5;
T6[label=6,shape=square,color=blue];
L6[label=NULL,shape=square,color=blue];
T6 -> 40 -> 6 -> L6;
T7[label=7,shape=square,color=blue];
L7[label=NULL,shape=square,color=blue];
T7 -> 7 -> L7;
T8[label=8,shape=square,color=blue];
L8[label=NULL,shape=square,color=blue];
T8 -> 93 -> 8 -> L8;
T9[label=9,shape=square,color=blue];
L9[label=NULL,shape=square,color=blue];
T9 -> L9;
T10[label=10,shape=square,color=blue];
L10[label=NULL,shape=square,color=blue];
T10 -> L10;
T11[label=11,shape=square,color=blue];
L11[label=NULL,shape=square,color=blue];
T11 -> L11;
T12[label=12,shape=square,color=blue];
L12[label=NULL,shape=square,color=blue];
T12 -> 12 -> L12;
T13[label=13,shape=square,color=blue];
L13[label=NULL,shape=square,color=blue];
T13 -> 13 -> L13;
T14[label=14,shape=square,color=blue];
L14[label=NULL,shape=square,color=blue];
T14 -> 14 -> L14;
T15[label=15,shape=square,color=blue];
L15[label=NULL,shape=square,color=blue];
T15 -> 66 -> L15;
T16[label=16,shape=square,color=blue];
L16[label=NULL,shape=square,color=blue];
T16 -> L16;
T17[label=17,shape=square,color=blue];
L17[label=NULL,shape=square,color=blue];
T17 -> L17;
}
