digraph TREE {
rankdir="UD";
T0[label=0,shape=square,color=blue];
L0[label=NULL,shape=square,color=blue];
T0 -> 23 -> 6 -> 44 -> -4 -> -424 -> -34 -> L0;
T1[label=1,shape=square,color=blue];
L1[label=NULL,shape=square,color=blue];
T1 -> 0 -> 15 -> L1;
T2[label=2,shape=square,color=blue];
L2[label=NULL,shape=square,color=blue];
T2 -> 313 -> 52 -> 74324 -> 434 -> 43 -> L2;
T3[label=3,shape=square,color=blue];
L3[label=NULL,shape=square,color=blue];
T3 -> 1 -> 9 -> 8 -> -854 -> 63 -> 24 -> L3;
T4[label=4,shape=square,color=blue];
L4[label=NULL,shape=square,color=blue];
T4 -> 64 -> 345 -> 4 -> 656 -> 456 -> 524 -> 70 -> 10 -> L4;
T5[label=5,shape=square,color=blue];
L5[label=NULL,shape=square,color=blue];
T5 -> 5 -> 3 -> 7 -> -1 -> -6 -> 66 -> L5;
T6[label=6,shape=square,color=blue];
L6[label=NULL,shape=square,color=blue];
T6 -> 13 -> 56 -> -31 -> -5 -> 35 -> 123 -> -64 -> L6;
T7[label=7,shape=square,color=blue];
L7[label=NULL,shape=square,color=blue];
T7 -> 2 -> -3 -> -77 -> 65 -> 45 -> L7;
}
