PUBLIC NEW_LINE
PUBLIC PRINT_UO
PUBLIC PRINT_SH
;---------------------
EXTRN UOVALUE:BYTE
EXTRN SIGN:BYTE
EXTRN SIGNOCT:BYTE
EXTRN SHVALUE:BYTE
EXTRN TO_HEX:NEAR
EXTRN TO_OCT:NEAR
;---------------------
CODES SEGMENT PARA PUBLIC 'CODE'
    ASSUME CS:CODES
;---------------------
NEW_LINE PROC NEAR
    MOV AH, 2
    MOV DL, 10
    INT 21H
    MOV DL, 13
    INT 21H
    RET
NEW_LINE ENDP
;---------------------
PRINT_UO PROC NEAR
    MOV AH, 2
    MOV DL, SIGNOCT
    INT 21H
    CALL TO_OCT
    MOV AH, 9
    MOV DX, OFFSET UOVALUE
    INT 21H
    RET
PRINT_UO ENDP
;---------------------
PRINT_SH PROC NEAR
    MOV AH, 2
    MOV DL, SIGN
    INT 21H
    CALL TO_HEX
    MOV AH, 9
    MOV DX, OFFSET SHVALUE
    INT 21H
    RET
PRINT_SH ENDP
;---------------------
CODES ENDS
END

